# cs12dotnet8

./: .gitignore
code/Chapter02/Vocabulary/: Vocabulary.csproj
my_code/Chapter05/ClassLibrary/: ClassLibrary.sln
my_code/Chapter05/PacktLibraryNetStandard2/: PacktLibraryNetStandard2.csproj  PacktLibraryNetStandard2.sln
my_code/Chapter06/PacktLibrary/: DisplacementVector.cs  DvdPlayer.cs  IPlayable.cs  Mutability.cs  PacktLibrary.sln  Person.cs  PersonComparer.cs
my_code/Chapter06/PeopleApp/: PeopleApp.csproj  Program.EventHandlers.cs  Program.Helpers.cs  Program.cs
my_code/Chapter07/: Chapter07.sln
my_code/Chapter07/AotConsole/: Program.cs
my_code/Chapter07/AssembliesAndNamespaces/: Program.cs
my_code/Chapter07/DotNetEverywhere/: DotNetEverywhere.csproj
my_code/Chapter10/: Chapter10.sln
my_code/Chapter10/Northwind.EntityModels/: Category.cs  Product.cs  Supplier.cs
my_code/Chapter10/WorkingWithEFCore/: NorthwindDb.cs  Program.Helpers.cs  Program.Modifications.cs  Program.cs  ProgramQueries.cs  WorkingWithEFCore.csproj
my_code/Chapter11/: Chapter11.sln
my_code/Chapter11/LinqWithEFCore/: LinqWithEFCore.csproj  Program.Functions.cs  Program.Helpers.cs  Program.cs
my_code/Chapter11/LinqWithEFCore/EntityModels/: Category.cs  NorthwindDb.cs  Product.cs
my_code/Chapter11/LinqWithObjects/: LinqWithObjects.csproj  Program.Functions.cs  Program.Helpers.cs  Program.cs
my_code/chapter02/Arguments/: Arguments.sln  Program.cs
my_code/chapter02/Arguments/Properties/: launchSettings.json
my_code/chapter02/AsyncConsole/: AsyncConsole.sln  Program.cs
my_code/chapter02/Chapter2/: Chapter2.sln
my_code/chapter02/Vocabulary/: Program.cs
my_code/chapter04/Ch04Ex02PrimeFactorsApp/: Ch04Ex02PrimeFactorsApp.csproj  Ch04Ex02PrimeFactorsApp.sln  Program.cs
my_code/chapter04/Ch04Ex02PrimeFactorsLib/: PrimeFactorsLibrary.cs
my_code/chapter04/Ch04Ex02PrimeFactorsTests/: UnitTest1.cs
