is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Northwind.Blazor.Wasm
build_property.RootNamespace = Northwind.Blazor.Wasm
build_property.ProjectDir = D:\cs12dotnet8\code\PracticalApps\Northwind.Blazor.Wasm\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\cs12dotnet8\code\PracticalApps\Northwind.Blazor.Wasm
build_property._RazorSourceGeneratorDebug = 

[D:/cs12dotnet8/code/PracticalApps/Northwind.Blazor.Wasm/Pages/Fibonacci.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmlib25hY2NpLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/cs12dotnet8/code/PracticalApps/Northwind.Blazor.Wasm/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 
