is_global = true
build_property.TargetFramework = netstandard2.0
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = true
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Packt.SourceGeneration
build_property.ProjectDir = D:\cs12dotnet8\code\Chapter07\Packt.SourceGeneration\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
