D:\cs12dotnet8\my_code\chapter04\Ch04Ex02PrimeFactorsApp\bin\Debug\net8.0\Ch04Ex02PrimeFactorsApp.exe
D:\cs12dotnet8\my_code\chapter04\Ch04Ex02PrimeFactorsApp\bin\Debug\net8.0\Ch04Ex02PrimeFactorsApp.deps.json
D:\cs12dotnet8\my_code\chapter04\Ch04Ex02PrimeFactorsApp\bin\Debug\net8.0\Ch04Ex02PrimeFactorsApp.runtimeconfig.json
D:\cs12dotnet8\my_code\chapter04\Ch04Ex02PrimeFactorsApp\bin\Debug\net8.0\Ch04Ex02PrimeFactorsApp.dll
D:\cs12dotnet8\my_code\chapter04\Ch04Ex02PrimeFactorsApp\bin\Debug\net8.0\Ch04Ex02PrimeFactorsApp.pdb
D:\cs12dotnet8\my_code\chapter04\Ch04Ex02PrimeFactorsApp\obj\Debug\net8.0\Ch04Ex02PrimeFactorsApp.GeneratedMSBuildEditorConfig.editorconfig
D:\cs12dotnet8\my_code\chapter04\Ch04Ex02PrimeFactorsApp\obj\Debug\net8.0\Ch04Ex02PrimeFactorsApp.AssemblyInfoInputs.cache
D:\cs12dotnet8\my_code\chapter04\Ch04Ex02PrimeFactorsApp\obj\Debug\net8.0\Ch04Ex02PrimeFactorsApp.AssemblyInfo.cs
D:\cs12dotnet8\my_code\chapter04\Ch04Ex02PrimeFactorsApp\obj\Debug\net8.0\Ch04Ex02PrimeFactorsApp.csproj.CoreCompileInputs.cache
D:\cs12dotnet8\my_code\chapter04\Ch04Ex02PrimeFactorsApp\obj\Debug\net8.0\Ch04Ex02PrimeFactorsApp.sourcelink.json
D:\cs12dotnet8\my_code\chapter04\Ch04Ex02PrimeFactorsApp\obj\Debug\net8.0\Ch04Ex02PrimeFactorsApp.dll
D:\cs12dotnet8\my_code\chapter04\Ch04Ex02PrimeFactorsApp\obj\Debug\net8.0\refint\Ch04Ex02PrimeFactorsApp.dll
D:\cs12dotnet8\my_code\chapter04\Ch04Ex02PrimeFactorsApp\obj\Debug\net8.0\Ch04Ex02PrimeFactorsApp.pdb
D:\cs12dotnet8\my_code\chapter04\Ch04Ex02PrimeFactorsApp\obj\Debug\net8.0\Ch04Ex02PrimeFactorsApp.genruntimeconfig.cache
D:\cs12dotnet8\my_code\chapter04\Ch04Ex02PrimeFactorsApp\obj\Debug\net8.0\ref\Ch04Ex02PrimeFactorsApp.dll
D:\cs12dotnet8\my_code\chapter04\Ch04Ex02PrimeFactorsApp\bin\Debug\net8.0\Ch04Ex02PrimeFactorsLib.dll
D:\cs12dotnet8\my_code\chapter04\Ch04Ex02PrimeFactorsApp\bin\Debug\net8.0\Ch04Ex02PrimeFactorsLib.pdb
D:\cs12dotnet8\my_code\chapter04\Ch04Ex02PrimeFactorsApp\obj\Debug\net8.0\Ch04Ex02PrimeFactorsApp.csproj.AssemblyReference.cache
D:\cs12dotnet8\my_code\chapter04\Ch04Ex02PrimeFactorsApp\obj\Debug\net8.0\Ch04Ex02.1B86D4AE.Up2Date
